<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/neighbor_placeholder"
        android:id="@+id/neighbor"
        android:textStyle="bold"
        android:textSize="@dimen/neighbor_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rssi_placeholder"
        android:id="@+id/rssi"
        android:layout_gravity="right"
        android:textSize="@dimen/rssi_size" />
</LinearLayout>